<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bbn-jT-axK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="coF-BO-vcZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapkit" destination="coF-BO-vcZ" id="Apm-ay-ltm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
        <!--Maptest View Controller-->
        <scene sceneID="OHW-bm-hWi">
            <objects>
                <viewController id="Bbn-jT-axK" customClass="maptestViewController" customModule="MapFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSO-YW-9pH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13q-pm-3Tt" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DwB-g8-P8m"/>
                                    <constraint firstAttribute="width" secondItem="13q-pm-3Tt" secondAttribute="height" multiplier="80:83" id="I7I-3a-6Uw"/>
                                    <constraint firstAttribute="height" constant="332" id="YUh-42-nVi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-VQ-PX4">
                                <rect key="frame" x="36" y="339" width="112" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Bag-KX-9I0"/>
                                    <constraint firstAttribute="width" secondItem="nQV-VQ-PX4" secondAttribute="height" multiplier="16:7" id="OOE-N0-ZJa"/>
                                    <constraint firstAttribute="width" constant="112" id="zhb-I0-fsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-Ju-uzB">
                                <rect key="frame" x="156" y="339" width="112" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QIW-Ju-uzB" secondAttribute="height" multiplier="16:7" id="JGN-Sb-O6o"/>
                                    <constraint firstAttribute="width" constant="112" id="Nwa-pQ-U86"/>
                                    <constraint firstAttribute="height" constant="49" id="hoy-Jm-Ijo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcI-Cn-58K" firstAttribute="trailing" secondItem="QIW-Ju-uzB" secondAttribute="trailing" constant="52" id="0ry-Mw-nN8"/>
                            <constraint firstItem="QIW-Ju-uzB" firstAttribute="leading" secondItem="nQV-VQ-PX4" secondAttribute="trailing" constant="8" id="1oE-C9-ICj"/>
                            <constraint firstItem="13q-pm-3Tt" firstAttribute="trailing" secondItem="xcI-Cn-58K" secondAttribute="trailing" id="7sJ-Xr-wjW"/>
                            <constraint firstItem="nQV-VQ-PX4" firstAttribute="top" secondItem="13q-pm-3Tt" secondAttribute="bottom" constant="7" id="8Lr-IH-eAd"/>
                            <constraint firstItem="nQV-VQ-PX4" firstAttribute="leading" secondItem="xcI-Cn-58K" secondAttribute="leading" constant="36" id="8W8-pu-rhN"/>
                            <constraint firstItem="13q-pm-3Tt" firstAttribute="leading" secondItem="xcI-Cn-58K" secondAttribute="leading" id="SJk-VL-AZM"/>
                            <constraint firstItem="QIW-Ju-uzB" firstAttribute="top" secondItem="13q-pm-3Tt" secondAttribute="bottom" constant="7" id="fob-fD-mwM"/>
                            <constraint firstItem="13q-pm-3Tt" firstAttribute="top" secondItem="tSO-YW-9pH" secondAttribute="top" id="wuA-3s-bGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcI-Cn-58K"/>
                    </view>
                    <connections>
                        <outlet property="add" destination="QIW-Ju-uzB" id="Ava-3N-WSP"/>
                        <outlet property="name" destination="nQV-VQ-PX4" id="wZ4-8g-RyT"/>
                        <outlet property="viewmap" destination="13q-pm-3Tt" id="Hcc-6O-eGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12c-i6-KrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.375" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
